

header nav{
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 30px 100px;
    border-radius: 30px;
    margin: 30px 100px;
}
header a:hover{
    background-color: brown;
}

.submain{
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-template-areas: 
    "area1 area2 area2"
    "area1 area2 area2"
    "area3 area3 area3"
    ;
}

/* Media */
@media (max-width: 1000px){
    .submain{
        margin: 5px;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 50px 300px);
        gap: 10px;
        grid-template-areas: 
        "area1"
        "area1"
        "area2"
        "area2"
        "area3"
        "area3"
        ;
    }
    #area3 .img3{
        width: 200%;
    }
}

/* Movile */
@media screen and (max-width: 360px){
    .submain{
        margin: 5px;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 50px 300px);
        gap: 10px;
        grid-template-areas: 
        "area1"
        "area1"
        "area1"
        "area1"
        "area2"
        "area2"
        "area2"
        "area2"
        "area3"
        "area3"
        "area3"
        "area3"
        ;
    }
    #area1{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    #area2{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    #area3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    #area3 .img3{
        width: 200%;
    }
}

.area{
    border-bottom: 3px solid black;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 1 );
}

/* Area 1 */
#area1{
    grid-area: area1;
    display: flex;
    justify-content: space-around;
}
.img1{
    width: 200%;
}
.img1 img{
    width: 100%;
    height: 100%;
}
.info1 h1{
    text-align: center;
    color: red;
    padding: 10px;
}
.info1 p{
    padding: 10px;
}

/* Area 2 */
#area2{
    grid-area: area2;
    display: flex;
    flex-direction: row;
    text-align: start;
}
.img2{
    width: 200%;
}
.img2 img{
    width: 100%;
    height: 100%;
}
.info2 h1{
    text-align: center;
    padding: 10px;
    color: red;
}
.info2 p{
    padding: 10px;
}

/* Area 3 */
#area3{
    grid-area: area3;
    display: flex;
    justify-content: space-around;
}
.img3{
    width: 50%;
}
.img3 img{
    width: 100%;
    height: 100%;
}
.info3 h1{
    padding: 10px;
    text-align: center;
    color: red ;
}
.info3 p{
    padding: 10px;
}
